# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092" // for DC/OS - only works in the cluster!
  brokers = ${?KAFKA_BROKERS}
}

spark {
  # Cassandra cluster address
  cassandra.connection.host = "node-0-server.cassandra.autoip.dcos.thisdcos.directory"
  cassandra.connection.host = ${?CASSANDRA_HOSTS}
}

influx {
  server = "http://influxdb.marathon.l4lb.thisdcos.directory"
  server = ${?INFLUXDB_HOST}
  port = 8086
  port = ${?INFLUXDB_PORT}
}

grafana {
  server = "grafana.marathon.l4lb.thisdcos.directory"
  server = ${?GRAFANA_HOST}
  port = 3000
  port =${?GRAFANA_PORT}
}

loader{
  publish_interval = 1 second
  publish_interval = ${?PUBLISH_INTERVAL}
  data_dir = "/usr/share/data/load/"
  data_dir = ${?DATA_DIRECTORY}
  batch_size = 10
  batch_size = ${?DATA_BATCH_SIZE}
}

usingCluster = "from cluster.conf"
usingCluster = ${?USE_CLUSTER_CONFIG}