# Configuration entries in this stanza are passed directly to the spark configuration builder
spark {
  master = "local[4]"

  cassandra {
    connection.host = "172.17.0.2"
  }
}

kafka {
  brokers = "172.17.0.3:9092"
}

grafana {
  server = "localhost"
  port = 3000
}